name: shanmuga_iitg
channels:
  - defaults
dependencies:
  - python=3.8.3
  - numpy=1.18.5
  - pandas=1.0.5
  - matplotlib=3.2.2
  - scikit-learn=0.23.1
  - pymysql
  - pytorch==1.6.0
  - pip
  - pip:
      - tensorflow==2.3.1
      - keras==2.4.3